# Wasm8DunpTest

./: Program.cs  Wasm8DunpTest.csproj  Wasm8DunpTest.sln  _Imports.razor
.github/workflows/: azure-static-web-apps-purple-cliff-0384d3510.yml
Properties/: launchSettings.json
wwwroot/: index.html  manifest.webmanifest
